.body{
    height: 200vh;
}

.center{
    width:20px;
    margin-left: auto;
    margin-right: auto;
}

.fit{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.btn-wrapper{
    
    margin-left: auto;
    margin-right: auto;
    display: inline flex;
    position: relative;
    left: 0px;
    bottom: 0px;
}

.btn-wrapper input{
    width: 50px;
    text-align: center;
    border: 1px solid #ffc107;
}

.card-body{
    text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.list{
    display: grid;
    grid-template-columns: repeat(5,5fr);
    padding-left: 3%;
    padding-bottom: 2%;
    grid-gap:40px;
}

.card:hover{
    animation: pop 5s infinite;
}

@keyframes pop{
    from{
        -webkit-box-shadow: 0px 0px 36px 0px rgba(209,181,0);
        -moz-box-shadow: 0px 0px 36px 0px rgba(209,181,0);
        box-shadow: 0px 0px 36px 0px rgba(209,181,0);
    }
    to{
        -webkit-box-shadow: 0px 0px 36px 0px rgba(209,181,0,5);
        -moz-box-shadow: 0px 0px 36px 0px rgba(209,181,0,5);
        box-shadow: 0px 0px 36px 0px rgba(209,181,0,5);
    }
}


.div-circle{
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 100%;
}

.logo {
    width: 50px;
    height: 50px;
}
  
.logo-text{
    justify-content:left; 
    margin-top:auto;
    margin-bottom:auto;
    padding-left:10px;
    font-size: 25px;
    
}
  
.logo-wrap{
    display: flex;
}  

.toastLogo{
    width: 20px;
    height: 20px;
}
